{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@iconify-json/dashicons": "^1.2.1",
		"@iconify-json/line-md": "^1.2.16",
		"@iconify-json/lucide": "^1.2.105",
		"@iconify-json/uil": "^1.2.3",
		"@milkdown/kit": "^7.20.0",
		"@milkdown/plugin-cursor": "^7.20.0",
		"@milkdown/plugin-emoji": "^7.20.0",
		"@milkdown/plugin-math": "^7.5.9",
		"@milkdown/plugin-prism": "^7.20.0",
		"@milkdown/plugin-tooltip": "^7.20.0",
		"@milkdown/theme-nord": "^7.20.0",
		"@milkdown/vue": "^7.20.0",
		"@nuxt/content": "^3.13.0",
		"@nuxt/fonts": "^0.11.4",
		"@nuxt/icon": "^2.2.2",
		"@nuxt/image": "^1.11.0",
		"@nuxtjs/color-mode": "^3.5.2",
		"@nuxtjs/i18n": "^10.3.0",
		"@nuxtjs/seo": "3.1.0",
		"@prosemirror-adapter/vue": "^0.4.6",
		"nuxt": "^4.4.4",
		"prism-themes": "^1.9.0",
		"refractor": "^5.0.0",
		"vue": "^3.5.34",
		"vue-router": "^4.6.4"
	},
	"packageManager": "pnpm@11.18.0",
	"devDependencies": {
		"@nuxt/eslint": "^1.15.2",
		"@tresjs/cientos": "^4.3.1",
		"@tresjs/nuxt": "^4.0.0",
		"@tresjs/post-processing": "^2.4.0",
		"@types/three": "^0.179.0",
		"eslint": "^9.39.4",
		"prettier": "^3.8.3",
		"sass-embedded": "^1.99.0",
		"typescript": "^5.9.3",
		"vite-plugin-eslint2": "5.0.4",
		"vue-tsc": "^3.2.8"
	},
	"pnpm": {
		"overrides": {
			"sharp": "0.33.4"
		}
	}
}