{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"typecheck": "nuxt prepare && vue-tsc -b --noEmit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"monaco-editor": "0.56.0",
		"three": "0.185.1",
		"vue": "^3.5.41"
	},
	"packageManager": "pnpm@11.20.0",
	"devDependencies": {
		"@eslint/markdown": "^7.5.1",
		"@iconify-json/dashicons": "^1.2.1",
		"@iconify-json/line-md": "^1.2.16",
		"@iconify-json/lucide": "^1.2.121",
		"@iconify-json/simple-icons": "^1.2.93",
		"@iconify-json/uil": "^1.2.3",
		"@nuxt/content": "^3.15.2",
		"@nuxt/eslint": "^1.17.0",
		"@nuxt/eslint-config": "^1.17.0",
		"@nuxt/fonts": "^0.14.0",
		"@nuxt/icon": "^2.4.1",
		"@nuxt/image": "^2.1.0",
		"@nuxtjs/color-mode": "^4.0.1",
		"@nuxtjs/i18n": "^10.6.0",
		"@nuxtjs/seo": "5.3.6",
		"@tresjs/cientos": "^5.8.1",
		"@tresjs/nuxt": "^5.6.3",
		"@tresjs/post-processing": "^2.4.0",
		"@types/three": "^0.185.4",
		"@typescript-eslint/parser": "^8.66.0",
		"eslint": "^10.8.0",
		"eslint-plugin-import-x": "^4.17.1",
		"eslint-plugin-no-only-tests": "^3.4.0",
		"eslint-plugin-perfectionist": "^5.10.1",
		"eslint-typegen": "^2.3.1",
		"nuxt": "^4.5.1",
		"sass-embedded": "^1.100.0",
		"satori": "0.29.0",
		"typescript": "^6.0.3",
		"vite-plugin-eslint2": "5.2.0",
		"vue-router": "^5.2.0",
		"vue-tsc": "^3.3.9"
	}
}
